<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>День рождения!</title>
    <style>

      html {

background-image: url(tgava.jpg);

background-repeat: no-repeat;

background-position: center center;

background-attachment: fixed;

-webkit-background-size: cover;

-moz-background-size: cover;

-o-background-size: cover;

background-size: cover;

}
       .bordered-kink {
       display: block;
       padding: 5%;
       margin: 10%;
       text-align: center;
       border: 20px solid #28471c;
       border-radius: 30px 30px 100px 100px;
       font-size: 150%;
       color: #081401;
       background-color: #03ff6caf;
       }

       .bordered-kink:hover {
       border-color: #2bff00
       }

       .bordered-kink:active {
       border-color: #e70c0c
       } 

       .bordered-link {
        position: static;
        width: 0 auto;
        display: block;
        text-align: center;
        padding: 40px;
        border: 6px solid #FCB326;
        border-radius: 100px;
        box-shadow: 
          0 2px 1px rgba(0, 0, 0, 0.2), 
          inset 0 2px 1px rgba(0, 0, 0, 0.2);
        /* Font styles */
        color: #ffef10;
        background-color: #000000;
       }

       .bordered-link:hover {
       border-color: #FDD68B
       }

       .bordered-link:active {
       border-color: #FEE8BD
       }
      
       p {
        color: #e70c43;
        font-style:italic;
       }
       .metro {
       display: inline-block;
       padding: 5%;
       margin: 7%;
       background: rgba(0, 0, 0, 0.842);
       border-radius: 1em;
       /* Font styles */
       color: rgb(16, 233, 88);
       font-weight: bold;
       text-decoration: none;
       }


       .metko {
       display: block;
       padding: 10%;
       margin: 1%;
       border: 6px solid #4afc26;
       border-radius: 30%;
       text-align: center;
       background: rgba(197, 147, 209, 0.842);
              /* Font styles */
              color: rgb(43, 255, 0);
       font-weight: bold;
       text-decoration: none;
       }

       .metko:hover {
       border-color: #d410c4
       }

       .metko:active {
       border-color: #ccd821
       } 

       .full-screen img {
       display: block;
       width: 100%;
       height: auto;
       margin: auto;
       }
    </style>
  </head>
  <body>

   <div class="full-screen"><img src="turtles.jpg" alt="черепашки-ниндзя"></div>

   <audio><source type="audio/mpeg"
    src="nogold.mp3" /></audio><h1 class="metko" onclick="this.previousSibling.play()">Приглашение на день рождения Андрея Александровича </h1> 
   
    <!-- <a href="https://www.tinkoff.ru/rm/surin.andrey25/smvaI79180"><h1 class="jink">поздравить</h1></a>-->
    <a href="tel:+79956026401"><audio><source type="audio/mpeg"
      src="zoloto.mp3" /></audio><h1 class="bordered-link" onclick="this.previousSibling.play()">нажать чтобы поздравить </h1></a>
  

    <h2 class="metro">Правила <br><br> <p>запрещено находиться на дне рождении в алкогольном/наркотическом опьянении,
       и употреблять алкоголь/наркотики  <br> <br>   запрещены оскорбления <br> <br> НАРУШЕНИЕ ПРАВИЛ КАРАЕТСЯ ИЗГНАНИЕМ </p></h2>

    <h3 class="metro">Культурная программа:<br> в 17:00 ужин в Burger King у метро Барикадная <br> <br> затем к 19:00 в бильярдный кафе-клуб Лига, по адресу Москва, улица Мусы Джалиля, 4 к6, цокольный этаж
Округ ЮАО, Район Зябликово </h3>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><h1 class="bordered-kink">С правилами ознакомился, принимаю приглашение</h1></a>
</html>
